.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.audit_section {
 width: 100%;
 margin: 2rem;
}

.audit_section h2 {
  margin-bottom: 1rem;
}

.audit_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.audit {
  background: var(--card-bg);
  border-radius: 10px;
  border: 2px solid #565266;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2rem;
  align-items: flex-start;
  padding: 1rem;
}

.content :last-child {
  margin-left: auto;
}

.text {
  max-width: 40%;
}

.footer {
  border-top: 1px solid #565266;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  height: 40px;
  padding: 0 1rem;
}

.auditors {
  display: flex;
  align-items: center;
}

.auditors span {
  margin-right: 10px;
}

.footer :last-child {
  margin-left: auto;
}

.disabled {
  opacity: 0.5;
}

.icon {
  height: 75px;
  width: 75px;
  min-width: 75px;
  border-radius: 100%;
  background: white;
}

.icon_small {
  height: 25px;
  width: 15px;
  margin-right: 0px;
  transition: all 0.25s ease-in-out;
}

.auditors:hover .icon_small {
  width: 25px;
  margin-right: 5px;
}

.tooltip {
  position: absolute;
  display: none;
  font-size: 14px;
  max-width: 120px;
  text-overflow: ellipsis;
  overflow: hidden;
  background: var(--card-bg);
  padding: 4px 10px;
  transform: translateX(-25%);
  border: 1px solid #565266;
}