.grid_holder {
  padding: 3rem 0;
  position: relative;
  max-height: none;
  width: min(100%, 1000px);
  margin: auto;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(5px);
}

.header .grid li {
  cursor: pointer;
}

.data {
  margin: 0 10px;
}

.data .grid {
  background: var(--card-bg);
  border-radius: 10px;
  border: 1px solid #565266;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  appearance: none;
  list-style: none;
  margin: 0;
  padding: 10px 10px;
}

.grid:nth-child(n+2) {
  margin: 7px 0;
}

.grid li {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid li span {
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.grid :nth-child(1) {
  grid-column: 1 / 4;

}
.grid :nth-child(2) {
  grid-column: 4 / 7;
}
.grid :nth-child(3) {
  grid-column: 7 / 9;
}
.grid :nth-child(4) {
  grid-column: 9 / 11;
}
.grid :nth-child(5) {
  grid-column: 11 / 13;
}

.arrow {
  transform: rotate(-45deg);
  margin-left: 5px;
}

.arrow.decrease {
  transform: rotate(135deg);
}

.icon {
  height: 30px;
  width: 30px;
  min-width: 30px;
  border-radius: 100%;
  background: white;
}